#!/bin/bash

RCON_CMDLINE="rcon -a 127.0.0.1:${RCON_PORT} -p ${ADMINPASSWORD}"

instance=$1

# Get PID
ark_pid=$(cat "${ARK_DIR}/.arkmanager/arkmanager.${instance}.pid")
if [[ -z $ark_pid ]]; then
  echo "Instance: @${instance} : server PID not found (server offline?)"
else
  echo "Instance: @${instance} - pid: $ark_pid"
  if ps -p ${ark_pid} > /dev/null; then 
    echo "Instance: @${instance} is already running"
  else
    echo "Instance: @${instance} is not running"
  fi
fi


if ! ss -tunl | grep -q ":${SERVER_PORT} "; then
  echo "Instance: @${instance} : port ${SERVER_PORT} is closed and not listening"
else 
  echo "Instance: @${instance} : port ${SERVER_PORT} is open and listening"
fi

# Check number of players
out=$(${RCON_CMDLINE} ListPlayers 2>/dev/null)
res=$?
if [[ $res == 0 ]]; then
    echo "Instance: @${instance} is up"
    num_players=0
    if [[ "$out" != "No Players"* ]]; then
        num_players=$(echo "$out" | wc -l)
    fi
    echo "Instance: @${instance} has $num_players players connected"
else
    echo "Instance: @${instance} is down"
fi