SESSION_NAME=ThatLocalAberration
MAP_NAME=Aberration_WP
SERVER_PORT=20781
RCON_PORT=27023
arkoption_AltSaveDirectoryName=Aberration_WP
arkoption_ShowFloatingDamageText=True
arkflag_ClusterDirOverride=/ark/clusters
# transfering 
arkoption_PreventDownloadSurvivors=False
arkoption_PreventDownloadItems=False
arkoption_PreventDownloadDinos=False
arkoption_PreventUploadSurvivors=False 
arkoption_PreventUploadItems=False
arkoption_PreventUploadDinos=False