SESSION_NAME=ThatLocalExtinction
MAP_NAME=Extinction_WP
DISABLED=true
SERVER_PORT=20782
RCON_PORT=27024
arkoption_AltSaveDirectoryName=Extinction_WP
arkoption_ShowFloatingDamageText=True
arkflag_ClusterDirOverride=/ark/clusters
# transfering 
arkoption_PreventDownloadSurvivors=False
arkoption_PreventDownloadItems=False
arkoption_PreventDownloadDinos=False
arkoption_PreventUploadSurvivors=False 
arkoption_PreventUploadItems=False
arkoption_PreventUploadDinos=False