SESSION_NAME=ThatLocalDevOpsASA
MAP_NAME=TheIsland_WP
SERVER_PORT=30778
RCON_PORT=27020
arkoption_AltSaveDirectoryName=TheIsland_WP
arkoption_ShowFloatingDamageText=True
arkflag_ClusterDirOverride=/ark/clusters
arkflag_EasterColors=
#arkflag_mods=927083