SESSION_NAME=ThatLocalRagnarok
MAP_NAME=Ragnarok_WP
SERVER_PORT=20783
RCON_PORT=27025
arkoption_AltSaveDirectoryName=Ragnarok_WP
arkoption_ShowFloatingDamageText=True
arkflag_ClusterDirOverride=/ark/clusters
# transfering 
arkoption_PreventDownloadSurvivors=False
arkoption_PreventDownloadItems=False
arkoption_PreventDownloadDinos=False
arkoption_PreventUploadSurvivors=False 
arkoption_PreventUploadItems=False
arkoption_PreventUploadDinos=False