SESSION_NAME=ThatLocalScorchedEarth
MAP_NAME=ScorchedEarth_WP
SERVER_PORT=20779
RCON_PORT=27021
arkoption_AltSaveDirectoryName=ScorchedEarth_WP
arkoption_ShowFloatingDamageText=True
arkflag_ClusterDirOverride=/ark/clusters
# transfering 
arkoption_PreventDownloadSurvivors=False
arkoption_PreventDownloadItems=False
arkoption_PreventDownloadDinos=False
arkoption_PreventUploadSurvivors=False 
arkoption_PreventUploadItems=False
arkoption_PreventUploadDinos=False
# Easy Transferable Element (994715)
#arkflag_mods=994715