SESSION_NAME=ThatLocalScorchedEarth
MAP_NAME=ScorchedEarth_WP
SERVER_PORT=30779
RCON_PORT=27021
arkoption_AltSaveDirectoryName=ScorchedEarth_WP
arkoption_ShowFloatingDamageText=True
arkflag_ClusterDirOverride=/ark/clusters
# Easy Transferable Element (994715)
arkflag_mods=994715